{
  "mode": "snapshot",
  "smsApiBase": "",
  "repo": "https://github.com/vivarium-collective/pbg-autopoiesis",
  "commit": "05997c796820b27bbd2e878b8f7b5c64446b6963",
  "generated_from_ref": "main"
}